spring.application.name=order-service
server.port=8080
rabbitmq.order.queue.name=order_queue
rabbitmq.order.exchange.name=orders
rabbitmq.order.routing.key=order_routing_key
rabbitmq.email.queue.name=email_queue
rabbitmq.email.routing.key=email_routing_key
